<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/main_menu_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/comfortaa_bold"
                android:textAlignment="center"
                android:textSize="95dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="pinyu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a gentle intro to Mandarin"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="23dp"
                android:textAlignment="center"
                android:gravity="center"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/vocab_review_button"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/sniglet"
                android:text="@string/vocab"
                android:textColor="@color/purpleAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/about_button"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/sniglet"
                android:text="@string/about"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="35sp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>