<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabReviewMenu.VocabReviewMenu">

    <ListView
        android:id="@+id/vocab_review_option_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="45dp"
        android:divider="@color/listviewBackgroundColor"
        android:dividerHeight="20dp"
        android:background="@color/listviewBackgroundColor"
        android:scrollbars="none"
        android:listSelector="@drawable/vocab_option_selector"
        android:drawSelectorOnTop="false">

    </ListView>



</android.support.constraint.ConstraintLayout>