<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:paddingTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="65dp"
            android:text="@string/about"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/china"
            />

        <TextView
            android:id="@+id/credits_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_light"
            android:textSize="16dp"
            android:text="@string/credits_message"/>

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="@string/thank_you_chinese"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>