<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/menu_option_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/vocab_option_selector"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="PEOPLE"
        android:textColor="#FFFFFF"
        android:textSize="60dp" />




</LinearLayout>
